LeaveAppWPF/View/Dashboard.xaml

<UserControl x:Class="LeaveAppWPF.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeaveAppWPF.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="850" d:DesignWidth="980"
             DataContext="{Binding DashboardVM,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <!--Menu haut-->

        <!--Titre information-->

        <Grid Grid.Row="0">
            <Border BorderBrush="black" BorderThickness="0,0,0,0.09">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15" Foreground="#003d64" Text="Informations sur les employés"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <!--Information-->
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" Orientation="Horizontal">

                <!--info1-->

                <materialDesign:Card Height="190"  Margin="4 4 0 0" Background="#569691"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Width="200"
                  Padding="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="16 16 12 8" FontSize="16">Employés</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            
                            <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="GenderMale" />
                            <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Margin="4 4 16 0">Homme</TextBlock>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="4 4 16 0" HorizontalAlignment="Right">100</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="GenderFemale" />
                            <TextBlock VerticalAlignment="Center"  FontWeight="DemiBold" Margin="4 4 16 0">Femme</TextBlock>
                            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" Margin="10 4 16 0" >25</TextBlock>
                        </StackPanel>
                          </StackPanel>
                           
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="20">125</TextBlock>
                        </StackPanel>


                        
                 
                        <Separator Margin="0,9,0,5" Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <StackPanel Margin="8 0 8 0" Orientation="Horizontal" Background="#244439" HorizontalAlignment="Center">
                            <Button Name="ViewStaff" Command="{Binding ViewStaff}" Content="Voir" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="188" Padding="2 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True" Height="47">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <!--info2-->

                <materialDesign:Card Height="190" Margin="4 4 0 0" Background="#f18f5e"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Width="200"
                  Padding="8">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="16 16 12 8" >Congés</TextBlock>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="50" Width="150" Kind="Beach" />
                        
                
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <StackPanel Margin="8 0 8 8" Orientation="Horizontal" Background="#d87556" HorizontalAlignment="Center">
                            <Button Name="ViewStaffLeave" Command="{Binding ViewStaffLeave}" Content="Voir" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="188" Padding="2 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True" Height="47">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!--info3-->
                <materialDesign:Card Height="190"  Margin="4 4 0 0" Background="#a9aed8"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Width="200"
                  Padding="8">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="16 16 12 8" >Rapports</TextBlock>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Height="50" Width="150" Kind="FileChart" />
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <StackPanel Margin="8 0 8 8" Orientation="Horizontal" Background="#907db8" HorizontalAlignment="Center">
                            <Button  Content="Voir" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="188" Padding="2 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True" Height="47">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </Grid>

        <!--titre modification-->
        <Grid Grid.Row="2">
            <Border Margin="0,0,0,0" BorderBrush="black" BorderThickness="0,0.09,0,0">
                <StackPanel Margin="0,10,0,0" >
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15" Foreground="#003d64" Text="Informations sur la Société"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <!--Modification-->

        <Grid Grid.Row="3">

            <StackPanel Orientation="Horizontal">

                <materialDesign:Card Height="375" Background="white" Margin="4 4 0 0" Width="225">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <TextBlock  Foreground="#061e31" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Nouveau employé" Margin="14,0,13,0"/>
                                <materialDesign:PackIcon Height="40" Width="50" HorizontalAlignment="Center" Foreground="#061e31" Kind="AccountMultiple"/>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel>

                                <ComboBox  Margin="0,0,0,15" Foreground="#061e31" HorizontalAlignment="Center" Width="150"   materialDesign:HintAssist.Hint="Business Unit" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>Production</ComboBoxItem>
                                    <ComboBoxItem>Administration-IT</ComboBoxItem>

                                </ComboBox>

                                <ComboBox  Margin="0,0,0,15" Foreground="#061e31" HorizontalAlignment="Center" Width="150"  materialDesign:HintAssist.Hint="Departement" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>Analyse</ComboBoxItem>
                                    <ComboBoxItem>Decoupe</ComboBoxItem>
                                    <ComboBoxItem>Autre Service</ComboBoxItem>
                                    <ComboBoxItem>IT</ComboBoxItem>
                                </ComboBox>

                                <ComboBox  Foreground="#061e31" HorizontalAlignment="Center" Width="150"   materialDesign:HintAssist.Hint="Poste" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>Android</ComboBoxItem>
                                    <ComboBoxItem>iOS</ComboBoxItem>
                                    <ComboBoxItem>Linux</ComboBoxItem>
                                    <ComboBoxItem>Windows</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>
                                <Button Margin="0,0,10,0"  HorizontalAlignment="Right" Background="#061e31" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Nouveau employé">
                                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Height="375" Background="#003d64" Margin="4 4 0 0" Width="220">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Margin="0,0,0,0">
                                <TextBlock Foreground="#ebebeb"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  Text="Business Unit"/>
                                <materialDesign:PackIcon Foreground="#ebebeb" Height="40" Width="50" HorizontalAlignment="Center"  Kind="HomeModern"/>
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="8 0 8 0"/>
                            </StackPanel>
                        </Grid>

                        <!--liste departement-->
                        
                        
                        <Grid Grid.Row="1">
                            <ListBox  Foreground="White">
                                <ListBoxItem>Production</ListBoxItem>
                                <ListBoxItem>Administration-IT</ListBoxItem>
                            </ListBox>
                        </Grid>


                        <Grid Grid.Row="2">
                            <StackPanel >
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="8 0 8 0"/>
                                <Button Margin="0,0,10,0"  HorizontalAlignment="Right" Background="#061e31" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Ajouter un Business Unit">
                                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
               
                

                <materialDesign:Card Height="375" Background="#061e31" Margin="4 4 0 0" Width="220">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="60" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Margin="0,0,0,0">
                                <TextBlock Foreground="#ebebeb"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}"  Text="Departements"/>
                                <materialDesign:PackIcon Foreground="#ebebeb" Height="40" Width="50" HorizontalAlignment="Center"  Kind="HomeVariant"/>
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="8 0 8 0"/>
                            </StackPanel>
                        </Grid>

                        <!--liste departement-->
                        <Grid Grid.Row="1">
                            <ListBox  Foreground="White">
                                <ListBoxItem>Analyse</ListBoxItem>
                                <ListBoxItem Content="Decoupe"/>
                                <ListBoxItem>IT</ListBoxItem>
                                <ListBoxItem>Autre service</ListBoxItem>
                            </ListBox>
                        </Grid>
                         

                        
                        <Grid Grid.Row="2">
                            <StackPanel >
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="8 0 8 0"/>
                                <Button Margin="0,0,10,0"  HorizontalAlignment="Right" Background="#061e31" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Ajouter un departement">
                                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
