LeaveAppWPF/View/ListStaffLeave.xaml

<UserControl x:Class="LeaveAppWPF.View.ListStaffLeave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="980"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding ListStaffLeaveVM,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--MenuHaut-->
        <Grid>
            <StackPanel Orientation="Horizontal">

                <ToolBarTray Background="#fafafa">
                    <ToolBar Background="#fafafa" Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Margin="0,0,0,60">
                        <Button Command="{Binding  GoBack}" ToolTip="Retour">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>

                        <Separator />
                        <Button ToolTip="Voir les details de l'employé">
                            <materialDesign:PackIcon Kind="eye" />
                        </Button>
                        <Separator />
                        <Button ToolTip="Chercher les employés en congé">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                        <Separator />


                    </ToolBar>
                </ToolBarTray>


                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Business Unit" Foreground="#061e31" VerticalAlignment="Center" Margin="30,0,0,0" Width="200"  >
                    <ComboBoxItem>Analyse</ComboBoxItem>
                    <ComboBoxItem>Decoupe</ComboBoxItem>
                    <ComboBoxItem>Autre Service</ComboBoxItem>
                    <ComboBoxItem>IT</ComboBoxItem>
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Departement" Foreground="#061e31" VerticalAlignment="Center" Margin="30,0,0,0" Width="200"  >
                    <ComboBoxItem>Analyse</ComboBoxItem>
                    <ComboBoxItem>Decoupe</ComboBoxItem>
                    <ComboBoxItem>Autre Service</ComboBoxItem>
                    <ComboBoxItem>IT</ComboBoxItem>
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Poste" Foreground="#061e31" VerticalAlignment="Center" Margin="30,0,0,0" Width="200"  >
                    <ComboBoxItem>Analyse</ComboBoxItem>
                    <ComboBoxItem>Decoupe</ComboBoxItem>
                    <ComboBoxItem>Autre Service</ComboBoxItem>
                    <ComboBoxItem>IT</ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </Grid>

        <!--Corps-->
        <Grid Grid.Row="1">

        </Grid>

        <!--Footer-->

        <Grid Grid.Row="2">

            <Border Margin="0,0,0,0" BorderBrush="black" BorderThickness="0,0.09,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Resultat</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
