LeaveAppWPF/App.xaml

<Application x:Class="LeaveAppWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LeaveAppWPF"
             StartupUri="Login.xaml" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LeaveAppWPF.ViewModel"
             xmlns:vw="clr-namespace:LeaveAppWPF.View"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
        </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml">
        </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml">
                </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  />
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <vw:Dashboard/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type vm:ListStaffLeaveViewModel}">
                <vw:ListStaffLeave/>
            </DataTemplate>
        
            <DataTemplate DataType="{x:Type vm:NewStaffViewModel}">
                <vw:NewStaff/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type vm:AskLeaveViewModel}">
                <vw:AskLeave/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MyLeaveViewModel}">
                <vw:MyLeave/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ListStaffViewModel}">
                <vw:ListStaff/>
            </DataTemplate>



        </ResourceDictionary>
  </Application.Resources>
</Application>