LeaveAppWPF/Login.xaml

<Window x:Class="LeaveAppWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="400"
        MaxHeight="600" MaxWidth="400"
        MinHeight="600" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       WindowStyle="None"
        DataContext="{Binding LoginVM,Source={StaticResource Locator}}">
    <Grid Background="#061e31">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
    
        <Grid>
            <Button Foreground="#9e9e9e" HorizontalAlignment="Right" Command="{Binding ViewStaff}"  Style="{StaticResource MaterialDesignToolForegroundButton}" Width="40" Margin="0,0,0,0"
                            materialDesign:RippleAssist.IsCentered="True" >
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Foreground="#ebebeb" Margin="10,0,0,0" FontWeight="Bold" FontSize="40">LeaveApp</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="8 75 8 0"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel>
                <materialDesign:PackIcon  Height="75" Width="75" Margin="0,40,0,0" HorizontalAlignment="Center" Foreground="#ebebeb" Kind="Lock"/>
                <TextBox BorderBrush="#9e9e9e" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="pseudo"  Foreground="#ebebeb" Margin="0,0,0,0" Width="250"></TextBox>


                <PasswordBox BorderBrush="#9e9e9e" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="mot de passe"  Foreground="#ebebeb" Margin="0,15,0,0" Width="250"></PasswordBox>
                <Button Command="{Binding Connect}" Foreground="#ebebeb" Content="CONNEXION" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="188" Margin="0,30,0,0"
                            materialDesign:RippleAssist.IsCentered="True" Height="47">

                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
             <TextBox Margin="0,0,8,0" HorizontalAlignment="Right"  Foreground="#818183">Copyright 2017</TextBox>
       
            </Grid>
    </Grid>
</Window>
